{
  "name": "local-context",
  "version": "0.1.1",
  "description": "Read local files, directories, PDFs, and AI coding history through the local-context-mcp bridge.",
  "author": {
    "name": "fatto",
    "url": "https://github.com/fattoliu"
  },
  "homepage": "https://github.com/fattoliu/local-context-mcp",
  "repository": "https://github.com/fattoliu/local-context-mcp",
  "license": "MIT",
  "keywords": [
    "local-files",
    "local-context",
    "mcp",
    "pdf",
    "claude-code",
    "filesystem"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Local Context",
    "shortDescription": "Read files and folders from your Mac",
    "longDescription": "Use the Local Context MCP bridge to read user-specified local files and directories, extract PDF text, search local content, and inspect Claude Code history. Read-only by design.",
    "developerName": "fatto",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/fattoliu/local-context-mcp",
    "defaultPrompt": [
      "Read a local file and summarize it",
      "Inspect a local project directory",
      "Search my local files for a keyword"
    ],
    "screenshots": []
  }
}
